/Users/jorge/Desktop/10.DoWhile/10.DoWhile/bin/Debug/net9.0/appsettings.Development.json
/Users/jorge/Desktop/10.DoWhile/10.DoWhile/bin/Debug/net9.0/appsettings.json
/Users/jorge/Desktop/10.DoWhile/10.DoWhile/bin/Debug/net9.0/10.DoWhile.staticwebassets.endpoints.json
/Users/jorge/Desktop/10.DoWhile/10.DoWhile/bin/Debug/net9.0/10.DoWhile
/Users/jorge/Desktop/10.DoWhile/10.DoWhile/bin/Debug/net9.0/10.DoWhile.deps.json
/Users/jorge/Desktop/10.DoWhile/10.DoWhile/bin/Debug/net9.0/10.DoWhile.runtimeconfig.json
/Users/jorge/Desktop/10.DoWhile/10.DoWhile/bin/Debug/net9.0/10.DoWhile.dll
/Users/jorge/Desktop/10.DoWhile/10.DoWhile/bin/Debug/net9.0/10.DoWhile.pdb
/Users/jorge/Desktop/10.DoWhile/10.DoWhile/obj/Debug/net9.0/rpswa.dswa.cache.json
/Users/jorge/Desktop/10.DoWhile/10.DoWhile/obj/Debug/net9.0/10.DoWhile.GeneratedMSBuildEditorConfig.editorconfig
/Users/jorge/Desktop/10.DoWhile/10.DoWhile/obj/Debug/net9.0/10.DoWhile.AssemblyInfoInputs.cache
/Users/jorge/Desktop/10.DoWhile/10.DoWhile/obj/Debug/net9.0/10.DoWhile.AssemblyInfo.cs
/Users/jorge/Desktop/10.DoWhile/10.DoWhile/obj/Debug/net9.0/10.DoWhile.csproj.CoreCompileInputs.cache
/Users/jorge/Desktop/10.DoWhile/10.DoWhile/obj/Debug/net9.0/10.DoWhile.MvcApplicationPartsAssemblyInfo.cache
/Users/jorge/Desktop/10.DoWhile/10.DoWhile/obj/Debug/net9.0/rjimswa.dswa.cache.json
/Users/jorge/Desktop/10.DoWhile/10.DoWhile/obj/Debug/net9.0/rjsmrazor.dswa.cache.json
/Users/jorge/Desktop/10.DoWhile/10.DoWhile/obj/Debug/net9.0/rjsmcshtml.dswa.cache.json
/Users/jorge/Desktop/10.DoWhile/10.DoWhile/obj/Debug/net9.0/scopedcss/bundle/10.DoWhile.styles.css
/Users/jorge/Desktop/10.DoWhile/10.DoWhile/obj/Debug/net9.0/staticwebassets.build.json
/Users/jorge/Desktop/10.DoWhile/10.DoWhile/obj/Debug/net9.0/staticwebassets.build.json.cache
/Users/jorge/Desktop/10.DoWhile/10.DoWhile/obj/Debug/net9.0/staticwebassets.development.json
/Users/jorge/Desktop/10.DoWhile/10.DoWhile/obj/Debug/net9.0/staticwebassets.build.endpoints.json
/Users/jorge/Desktop/10.DoWhile/10.DoWhile/obj/Debug/net9.0/10.DoWhile.dll
/Users/jorge/Desktop/10.DoWhile/10.DoWhile/obj/Debug/net9.0/refint/10.DoWhile.dll
/Users/jorge/Desktop/10.DoWhile/10.DoWhile/obj/Debug/net9.0/10.DoWhile.pdb
/Users/jorge/Desktop/10.DoWhile/10.DoWhile/obj/Debug/net9.0/10.DoWhile.genruntimeconfig.cache
/Users/jorge/Desktop/10.DoWhile/10.DoWhile/obj/Debug/net9.0/ref/10.DoWhile.dll
